2014-11-17 11:03:23  (rev 0)

2014-11-17 11:10:10  (rev 1)
    +accelerate-1.5.1
    +argcomplete-0.6.7
    +astropy-0.3.0
    +basemap-1.0.7
    +beautiful-soup-4.3.1
    +binstar-0.4.4
    +biopython-1.63
    +bitarray-0.8.1
    +blaze-0.4.2
    +blz-0.6.1
    +bokeh-0.5.0
    +boto-2.25.0
    +cairo-1.12.2
    +casuarius-1.1
    +cdecimal-2.3
    +cffi-0.8.2
    +cheetah-2.4.4
    +colorama-0.2.7
    +conda-api-1.1.0
    +conda_analysis_package-0.2.0
    +configobj-4.7.2
    +cubes-0.10.2
    +cudatoolkit-5.5.1
    +curl-7.30.0
    +cython-0.20.1
    +datashape-0.1.1
    +dateutil-2.1
    +distribute-0.6.45
    +docutils-0.11
    +dropbox-1.5.1
    +dynd-python-0.6.1
    +ecdsa-0.11
    +flask-0.10.1
    +freetype-2.4.10
    +future-0.11.2
    +gdal-1.10.1
    +gdata-2.0.17
    +geos-3.3.3
    +gevent-1.0
    +gevent-websocket-0.9.2
    +gevent_zeromq-0.2.5
    +gmp-4.3.2
    +googlecl-0.9.12
    +greenlet-0.4.2
    +grin-1.2.1
    +h5py-2.2.1
    +hdf5-1.8.9
    +iopro-1.6.5
    +ipython-we-2.0.0.1
    +itsdangerous-0.23
    +jinja2-2.7.2
    +jpeg-8d
    +keyring-3.3
    +kiwisolver-0.1.2
    +libdynd-0.6.1
    +libffi-3.0.13
    +libnetcdf-4.2.1.1
    +libpng-1.5.13
    +libsodium-0.4.5
    +libtiff-4.0.2
    +libxml2-2.9.0
    +libxslt-1.1.28
    +llvm-3.3
    +llvmpy-0.12.4
    +lxml-3.3.1
    +markdown-2.4
    +markupsafe-0.18
    +matplotlib-1.3.1
    +mdp-3.3
    +mkl-11.1
    +mkl-rt-11.1
    +mkl-service-1.0.0
    +mock-1.0.1
    +mpi4py-1.3
    +mpich2-1.4.1p1
    +mysql-python-1.2.3
    +netcdf4-1.0.8
    +networkx-1.8.1
    +nltk-2.0.4
    +nose-1.3.3
    +numba-0.13.1
    +numbapro-0.14.1
    +numexpr-2.3.1
    +numpy-1.8.1
    +opencv-2.4.6
    +openpyxl-1.8.2
    +openssl-1.0.1g
    +pandas-0.13.1
    +pandoc-1.12.3
    +paramiko-1.14.0
    +patsy-0.2.1
    +pep8-1.4.6
    +pil-1.1.7
    +pip-1.5.2
    +pixman-0.26.2
    +ply-3.4
    +psutil-1.2.1
    +psycopg2-2.4.6
    +py-1.4.20
    +py2cairo-1.10.0
    +pycosat-0.6.0
    +pycparser-2.10
    +pycrypto-2.6.1
    +pycurl-7.19.0
    +pyflakes-0.7.3
    +pygments-1.6
    +pykit-0.2.0
    +pyparsing-2.0.1
    +pyqt-4.10.4
    +pysal-1.6.0
    +pysam-0.6
    +pytables-3.1.0
    +pytest-2.5.2
    +python-2.7.6
    +pytz-2014.2
    +pyyaml-3.10
    +pyzmq-2.2.0.1
    +readline-6.2
    +redis-2.6.9
    +redis-py-2.9.1
    +requests-2.2.1
    +rope-0.9.4
    +scikit-image-0.9.3
    +scikit-learn-0.14.1
    +scipy-0.14.0
    +setuptools-2.2
    +shapely-1.3.1
    +shiboken-1.2.1
    +sip-4.15.5
    +six-1.6.1
    +sphinx-1.2.1
    +sqlalchemy-0.9.2
    +sqlite-3.7.13
    +ssl_match_hostname-3.4.0.2
    +statsmodels-0.5.0
    +sympy-0.7.4.1
    +system-5.8
    +theano-0.6.0
    +tk-8.5.15
    +tornado-3.2.0
    +traits-4.4.0
    +twisted-14.0.0
    +ujson-1.33
    +unixodbc-2.3.1
    +util-linux-2.21
    +wakari-client-1.0.1
    +werkzeug-0.9.4
    +xlrd-0.9.2
    +xlsxwriter-0.5.2
    +xlwt-0.7.5
    +yaml-0.1.4
    +zeromq-2.2.0
    +zlib-1.2.7
    +zope.interface-4.1.1

2014-11-17 11:12:06  (rev 2)
     cairo  {1.12.2 -> 1.12.18}
     libnetcdf  {4.2.1.1 -> 4.2.1.1}
     lxml  {3.3.1 -> 3.4.0}
     matplotlib  {1.3.1 -> 1.4.0}
     mock  {1.0.1 -> 1.0.1}
     netcdf4  {1.0.8 -> 1.1.1}
     nose  {1.3.3 -> 1.3.4}
     numpy  {1.8.1 -> 1.8.2}
     openssl  {1.0.1g -> 1.0.1h}
     pil  {1.1.7 -> 1.1.7}
     py  {1.4.20 -> 1.4.26}
     py2cairo  {1.10.0 -> 1.10.0}
     pytest  {2.5.2 -> 2.6.4}
     python  {2.7.6 -> 2.7.8}
     pytz  {2014.2 -> 2014.9}
     requests  {2.2.1 -> 2.4.3}
     setuptools  {2.2 -> 7.0}
     shapely  {1.3.1 -> 1.4.4}
     six  {1.6.1 -> 1.8.0}
     sqlite  {3.7.13 -> 3.8.4.1}
    +beautifulsoup4-4.3.2
    +biggus-0.6.0
    +cartopy-0.11.2
    +fiona-1.1.4
    +iris-1.7.2_DEV_9e1fd13
    +lcms-1.19
    +owslib-0.8.10
    +paegan-1.1.1
    +proj4-4.8.0
    +pyke-1.1.1
    +pyoos-0.6.2
    +pyshp-1.2.0
    +python-dateutil-2.2
    +qt-4.8.5
    +udunits2-2.2.6

